{
  "expo": {
    "name": "browsi",
    "slug": "snack-20a318bd-9a2b-45b7-b812-a53a14fcf76a",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0b0c"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.youssefdevx.browsi"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "A mobile web browser.",
    "extra": {
      "eas": {
        "projectId": "fa127fa1-ad30-41d3-b0e0-7acfcba44d94"
      }
    }
  }
}
